<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/aboutus.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="orders.html">Orders</a></li>
      <div id="nonauth" style="margin-left: auto;">
        <li style="margin-left: auto;"><a href="login.html">Log in</a></li>
      </div>
      <div id="authmenu" style="margin-left: auto;">
        <div class="dropdown">
          <div class="dropbtn-notif" style="cursor: pointer; color: white;">
            <img src="img/notification.png" style="width: 35x; height: 35px;">
          </div>
          <div class="dropdown-content" style="width: 340px; margin-top: 285px;">
            <div class="notif-container">
              <div class="notif-box" style="margin-top: 13px;">
                  <div>
                      <img src="img/bill.png" width="35px" height="40px">
                  </div>
                  <div>
                      <p>Tasker already send you new Invoice!</p>
                      <p>Check it now!</p>
                  </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropbtn" style="cursor: pointer;">
            <img src="img/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
          </div>
          <div class="dropdown-content">
            <a href="profile.html">Account Setting</a>
            <a href="#">My Orders</a>
            <a href="#">Address</a>
            <a href="tasker.html">Switch to Tasker</a>
            <a href="php/logout.php" style="color: red;">Log Out</a>
          </div>
        </div>
        <h1 class="welcome-message" style="color: white;"></h1>
        <div class="floating-button" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
          <img src="img/chat.png" style="width: 30px; height: 30px; margin: 10px;">
          <a href="chat.html"style="text-decoration: none;"><h3 style="margin: 0px;">Chat</h3></a>
        </div>
      </div>
    </div>
  </ul>
</nav>

  <!-- New Section -->
  <section class="about-section">
    <div class="about-content">
      <h2>About Relep</h2>
      <p>Relep is dedicated to providing flexible and accessible job opportunities for everyone. Our mission is to bridge the gap between job seekers and providers, offering a platform where reliability and simplicity meet.</p>
    </div>
    <div class="about-image">
      <img src="img/mowing-lanes.jpg" alt="People mowing a lawn">
    </div>
  </section>

  <section class="founder-section">
    <h2>Founder Story</h2>
    <p>Founded by a group of passionate individuals, Relep started with the idea of making job opportunities more accessible. Our founders saw a gap in the market for simple, flexible jobs that could help people earn without the need for extensive experience. With a vision to create a community-driven platform, Relep was born.</p>
    <img src="img/business-meeting.jpeg" alt="Founders of Relep">
  </section>

  <!-- Culture Section -->
  <section class="culture-section">
    <h2>Culture</h2>
    <p>At Relep, we foster a culture of inclusivity, creativity, and support. We believe in the power of community and collaboration, and our team is dedicated to helping job seekers and providers find the perfect match. We celebrate each new member who joins us and continuously strive to create an environment where everyone can thrive.</p>
    <img src="img/interview-img.jpeg" alt="Relep team culture">
  </section>

  <!-- Corporate Citizenship Section -->
  <section class="citizenship-section">
    <h2>Corporate Citizenship</h2>
    <p>Relep is committed to giving back to the community. We actively support local initiatives and charities, and we encourage our users to do the same. We believe that by working together, we can make a positive impact and help build a better future for everyone.</p>
    <img src="img/community-image.jpg" alt="Community support">
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-column about-us">
        <h3>About Us</h3>
        <p>Welcome to Reliable Help, the go-to platform where people can find and offer simple, everyday jobs. Whether you're looking to earn extra income by
          completing tasks or need reliable help to get things done,
          Reliable Help connects you with the right people for the job. Our mission is to make job seeking and hiring hassle-free and efficient for everyone.</p>
        <p><i class="fas fa-phone"></i> +62 8013 5679 3847</p>
        <p><i class="fas fa-envelope"></i> relep@gmail.com</p>
        <div class="newsletter">
          <input type="email" placeholder="Enter your e-mail">
          <button>Send</button>
        </div>
      </div>
      <div class="footer-column latest-tweet">
        <h3>Latest Tweet</h3>
        <p><i class="fab fa-twitter"></i> "Incredibly impressed with the assembly service from @Relep. Fast, reliable, and professional! #HomeImprovement #Relep"</p>
        <p><i class="fab fa-twitter"></i> "Used @Relep for a moving service, and they were fantastic! Punctual and handled everything with care. #MovingService #Relep"</p>
      </div>
      <div class="footer-column instagram">
        <h3>Instagram</h3>
        <div class="instagram-images">
          <img src="img/clean-apartment.jpg" alt="Instagram Image">
          <img src="img/repair-plumbing.jpg" alt="Instagram Image">
          <img src="img/furniture-assembly.png" alt="Instagram Image">
          <img src="img/mount-art.jpg" alt="Instagram Image">
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Our works</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Contacts</a>
      </div>
      <div class="footer-credit">
        <p>Colorlib</p>
      </div>
    </div>
  </footer>

  <script src="js/check_session.js"></script>
</body>

</html>
