<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/login.css">
  <title>Login Form</title>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
  </nav>
  <div class="wrapper">
    <form id="login-form" action="php/login.php" method="post">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" id="login-username" name="username" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" id="login-password" name="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-me">
        <label><input type="checkbox"> Stay signed in</label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit" class="SubmitBtn">Login</button>
      <div class="divider">
        <hr><span>or</span><hr>
      </div>
      <div class="social-login">
        <div><img src="img/apple-icon.png" alt="Apple"></div>
        <div><img src="img/facebook-icon.png" alt="Facebook"></div>
        <div><img src="img/google-icon.png" class="google-icon" alt="Google"></div>
      </div>
      <div class="register">
        <p>Don't have an account?<a href="register.html"> Register here</a></p>
      </div>
    </form>
  </div>
</body>
</html>
