<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reliable Help - Profile</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/profile.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<style>
    .notif-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 25px;
    }

    .notif-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

</style>

<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="orders.html">Orders</a></li>
      <div id="nonauth" style="margin-left: auto;">
        <li style="margin-left: auto;"><a href="login.html">Log in</a></li>
      </div>
      <div id="authmenu" style="margin-left: auto;">
        <div class="dropdown">
          <div class="dropbtn-notif" style="cursor: pointer; color: white;">
            <img src="img/notification.png" style="width: 35x; height: 35px;">
          </div>
          <div class="dropdown-content" style="width: 340px; margin-top: 285px;">
            <div class="notif-container">
              <div class="notif-box" style="margin-top: 13px;">
                  <div>
                      <img src="img/bill.png" width="35px" height="40px">
                  </div>
                  <div>
                      <p>Tasker already send you new Invoice!</p>
                      <p>Check it now!</p>
                  </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropbtn" style="cursor: pointer;">
            <img src="img/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
          </div>
          <div class="dropdown-content">
            <a href="profile.html">Account Setting</a>
            <a href="#">My Orders</a>
            <a href="#">Address</a>
            <a href="tasker.html">Switch to Tasker</a>
            <a href="php/logout.php" style="color: red;">Log Out</a>
          </div>
        </div>
        <h1 class="welcome-message" style="color: white;"></h1>
        <div class="floating-button" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
          <img src="img/chat.png" style="width: 30px; height: 30px; margin: 10px;">
          <a href="chat.html"style="text-decoration: none;"><h3 style="margin: 0px;">Chat</h3></a>
        </div>
      </div>
    </div>
  </ul>
</nav>


  <!-- Profile Page -->
  <div class="profile-container">
    <div class="profile-left">
      <h1 style="margin-bottom: 60px;">Account</h1> 
      <a href="profile.html"><h2 style="display: flex; flex-direction: row; align-items: center;"><img src="img/user.png" style="width: 50px; height: 50px;">Profile Information</h2></a>
      <a href="notif.html"><h2 style="display: flex; flex-direction: row; align-items: center;"><img src="img/notification.png" style="width:  30px; height: 30px; margin: 11px">Notification</h2></a>
      <a href="transaction.html"><h2 style="display: flex; flex-direction: row; align-items: center;"><img src="img/transaction .png" style="width: 45px; height: 45px; margin: 5px">Transaction</h2></a>
      <a href="help.html"><h2 style="display: flex; flex-direction: row; align-items: center;"><img src="img/help.png" style="width: 45px; height: 45px; margin: 7px">Help</h2></a>
    </div>
    <div class="profile-right">
      <h1 style="margin-bottom: 30px; margin-top: 30px;">Notification</h1>
      <hr style="width: 50%; margin-left: 35px; border-bottom: 1px solid black  ;">
      <div class="notif-container">
        <div class="notif-box">
            <div>
                <img src="img/bill.png" width="70px" height="75px">
            </div>
            <div>
                <h3>Here is your invoice!</h3>
                <p>Ayo cek invoicenya benar atau tidak ! Jika tidak, silahkan laporkan ke tasker segera!</p>
            </div>
        </div>
        <div class="notif-box">
          <div>
            <img src="img/bill.png" width="70px" height="75px">
        </div>
        <div>
            <h3>Here is your invoice!</h3>
            <p>Ayo cek invoicenya benar atau tidak ! Jika tidak, silahkan laporkan ke tasker segera!</p>
        </div>
        </div>
        <div class="notif-box">
          <div>
            <img src="img/bill.png" width="70px" height="75px">
        </div>
        <div>
            <h3>Here is your invoice!</h3>
            <p>Ayo cek invoicenya benar atau tidak ! Jika tidak, silahkan laporkan ke tasker segera!</p>
        </div>
        </div>
        <div class="notif-box">
          <div>
            <img src="img/bill.png" width="70px" height="75px">
        </div>
        <div>
            <h3>Here is your invoice!</h3>
            <p>Ayo cek invoicenya benar atau tidak ! Jika tidak, silahkan laporkan ke tasker segera!</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/check_session.js"></script>
</body>

</html>
