<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reliable Help - Order Step 2</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/order2.css">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="orders.html">Orders</a></li>
      <div id="nonauth" style="margin-left: auto;">
        <li style="margin-left: auto;"><a href="login.html">Log in</a></li>
      </div>
      <div id="authmenu" style="margin-left: auto;">
        <div class="dropdown">
          <div class="dropbtn-notif" style="cursor: pointer; color: white;">
            <img src="img/notification.png" style="width: 35x; height: 35px;">
          </div>
          <div class="dropdown-content" style="width: 340px; margin-top: 285px;">
            <div class="notif-container">
              <div class="notif-box" style="margin-top: 13px;">
                  <div>
                      <img src="img/bill.png" width="35px" height="40px">
                  </div>
                  <div>
                      <p>Tasker already send you new Invoice!</p>
                      <p>Check it now!</p>
                  </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropbtn" style="cursor: pointer;">
            <img src="img/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
          </div>
          <div class="dropdown-content">
            <a href="profile.html">Account Setting</a>
            <a href="#">My Orders</a>
            <a href="#">Address</a>
            <a href="tasker.html">Switch to Tasker</a>
            <a href="php/logout.php" style="color: red;">Log Out</a>
          </div>
        </div>
        <h1 class="welcome-message" style="color: white;"></h1>
        <div class="floating-button" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
          <img src="img/chat.png" style="width: 30px; height: 30px; margin: 10px;">
          <a href="chat.html"style="text-decoration: none;"><h3 style="margin: 0px;">Chat</h3></a>
        </div>
      </div>
    </div>
  </ul>
</nav>

  <!-- Order Step 2 Page -->
  <div class="order-container">
    <!-- Steps Indicator -->
    <div class="steps-container" style="margin-bottom: 80px;">
      <div class="step">
        <div class="circle">1</div>
      </div>
      <div class="line"></div>
      <div class="step active">
        <div class="circle">2</div>
        <div class="step-description">Choose Tasker</div>
      </div>
      <div class="line"></div>
      <div class="step">
        <div class="circle">3</div>
      </div>
      <div class="line"></div>
      <div class="step">
        <div class="circle">4</div>
      </div>
    </div>

    <div class="filter-taskers-container">
      <div class="filter-section">
        <h1>Filter</h1>
        <b style="margin-bottom: 10px;">Date</b>
        <br>
        <br>
        <!-- Calendar -->
        <input id="datePicker" type="date" name="" autofocus>

        <hr class="separator">
        <b style="margin-bottom: 10px;">Time</b>
        <br><br>
        <div class="checkbox-group">
          <label><input type="checkbox"> Morning (8am - 12pm)</label>
          <label><input type="checkbox"> Afternoon (12pm - 5pm)</label>
          <label><input type="checkbox"> Evening (5pm - 9:30pm)</label>
        </div>
        <select class="time-dropdown">
          <option>Choose a specific time</option>

          <option>1</option>
          <option>2</option>
        </select>

        <hr class="separator">
        <b>Price</b>
        <div class="price-range">
          <input type="text" placeholder="Min">
          <input type="text" placeholder="Max">
        </div>
        <button class="apply-button">Apply</button>
      </div>

      <!-- Taskers Section -->
      <div class="taskers-section">
        <div class="tasker-card">
          <div class="tasker-left">
            <div class="profile-picture"></div>
          </div>
          <div class="tasker-middle" style="margin-top: 30px;">
            <h2>Pesulap Merah</h2>
            <p><span class="star-icon">★</span> 4.9 <u>22 Reviews</u></p>
            <p>Jalan Apel Raya, Gading Gajah</p>
            <p class="price">$54.71/hr</p>
            <p class="details"><u>Details</u></p>
          </div>
          <div class="tasker-right" style="margin-top: 30px;">
            <p><b>“I have experience and tools to do most minor home repair. I have remodeled two homes and worked in this field often."</b></p>
            <div class="review-box">
  <div class="reviewer-info">
    <div class="name-date">
      <b>Limbad</b> on Wed, Jan 24
    </div>
    
  </div>
  <p>“ini mah si abang jago bener benerin pintu kamar yang saya pake buat sulap paku. tanpa saya ngomong si abang udah tau mana yang harus dibenerin 👍👍”</p>
</div>

            <button class="select-button" onclick="window.location.href='order3.html'">Select</button>
          </div>
        </div>
          <div class="tasker-card">
          <div class="tasker-left">
            <div class="profile-picture"></div>
          </div>
          <div class="tasker-middle" style="margin-top: 30px;">
            <h2>Pesulap Merah</h2>
            <p><span class="star-icon">★</span> 4.9 <u>22 Reviews</u></p>
            <p>Jalan Apel Raya, Gading Gajah</p>
            <p class="price">$54.71/hr</p>
            <p class="details"><u>Details</u></p>
          </div>
          <div class="tasker-right" style="margin-top: 30px;">
            <p><b>“I have experience and tools to do most minor home repair. I have remodeled two homes and worked in this field often."</b></p>
            <div class="review-box">
  <div class="reviewer-info">
    <div class="name-date">
      <b>Limbad</b> on Wed, Jan 24
    </div>
    
  </div>
  <p>“ini mah si abang jago bener benerin pintu kamar yang saya pake buat sulap paku. tanpa saya ngomong si abang udah tau mana yang harus dibenerin 👍👍”</p>
</div>

            <button class="select-button">Select</button>
          </div>
        </div>
          <div class="tasker-card">
          <div class="tasker-left">
            <div class="profile-picture"></div>
          </div>
          <div class="tasker-middle" style="margin-top: 30px;">
            <h2>Pesulap Merah</h2>
            <p><span class="star-icon">★</span> 4.9 <u>22 Reviews</u></p>
            <p>Jalan Apel Raya, Gading Gajah</p>
            <p class="price">$54.71/hr</p>
            <p class="details"><u>Details</u></p>
          </div>
          <div class="tasker-right" style="margin-top: 30px;">
            <p><b>“I have experience and tools to do most minor home repair. I have remodeled two homes and worked in this field often."</b></p>
            <div class="review-box">
  <div class="reviewer-info">
    <div class="name-date">
      <b>Limbad</b> on Wed, Jan 24
    </div>
    
  </div>
  <p>“ini mah si abang jago bener benerin pintu kamar yang saya pake buat sulap paku. tanpa saya ngomong si abang udah tau mana yang harus dibenerin 👍👍”</p>
</div>

            <button class="select-button" onclick="window.location.href='order3.html'">Select</button>
          </div>
        </div>

    </div>
  </div>

</body>
  <script>
  window.onload = function() {
    document.getElementById("datePicker").focus();
  };
</script>

<script src="js/check_session.js"></script>
</html>
