<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reliable Help - Order Step 1</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/order1.css">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="orders.html">Orders</a></li>
      <div id="nonauth" style="margin-left: auto;">
        <li style="margin-left: auto;"><a href="login.html">Log in</a></li>
      </div>
      <div id="authmenu" style="margin-left: auto;">
        <div class="dropdown">
          <div class="dropbtn-notif" style="cursor: pointer; color: white;">
            <img src="img/notification.png" style="width: 35x; height: 35px;">
          </div>
          <div class="dropdown-content" style="width: 340px; margin-top: 285px;">
            <div class="notif-container">
              <div class="notif-box" style="margin-top: 13px;">
                  <div>
                      <img src="img/bill.png" width="35px" height="40px">
                  </div>
                  <div>
                      <p>Tasker already send you new Invoice!</p>
                      <p>Check it now!</p>
                  </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropbtn" style="cursor: pointer;">
            <img src="img/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
          </div>
          <div class="dropdown-content">
            <a href="profile.html">Account Setting</a>
            <a href="#">My Orders</a>
            <a href="#">Address</a>
            <a href="tasker.html">Switch to Tasker</a>
            <a href="php/logout.php" style="color: red;">Log Out</a>
          </div>
        </div>
        <h1 class="welcome-message" style="color: white;"></h1>
        <div class="floating-button" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
          <img src="img/chat.png" style="width: 30px; height: 30px; margin: 10px;">
          <a href="chat.html"style="text-decoration: none;"><h3 style="margin: 0px;">Chat</h3></a>
        </div>
      </div>
    </div>
  </ul>
</nav>

  <!-- Order Step 1 Page -->
  <div class="order-container">
    <!-- Steps Indicator -->
    <div class="steps-container">
      <div class="step active">
        <div class="circle">1</div>
        <div class="step-description">Task Description</div>
      </div>
      <div class="line"></div>
      <div class="step">
        <div class="circle">2</div>
      </div>
      <div class="line"></div>
      <div class="step">
        <div class="circle">3</div>
      </div>
      <div class="line"></div>
      <div class="step">
        <div class="circle">4</div>
      </div>
    </div>

    <!-- Card 1: Location -->
    <div class="card" style="  margin-top: 50px;">
      <h2>Location</h2>
      <div class="form-group">
        <input type="text" placeholder="Province">
        <input type="text" placeholder="City">
      </div>
      <div class="form-group">
        <input type="text" placeholder="District">
        <input type="text" placeholder="Postal Code">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Street Name, Building, House No.">
      </div>
      <div class="form-group">
        <input type="text" placeholder="Other Details (e.g. Block / Unit., Landmarks).">
      </div>
      <button class="action-button">Check</button>
    </div>

    <!-- Card 2: Task Size -->
    <div class="card">
      <h2>How big is your task?</h2>

     <input type="radio" name="task-size"> 
      Small - Est. 1 hr
      <br><br>
        <input type="radio" name="task-size"> 
      Medium - Est. 2-3 hrs
       <br><br>
        <input type="radio" name="task-size"> 
     Large - Est. 4+ hrs

 
      <button class="action-button">Check</button>
    </div>

    <!-- Card 3: Task Details -->
    <div class="card">
      <h2>Task Details</h2>
      <p>Start the conversation and tell your Tasker what you need done. This helps us show you only qualified and available Taskers for the job. Don't worry, you can edit this later.</p>
      <textarea rows="5" placeholder="Provide a summary of what you need done for your Tasker. Be sure to include details like the size of your space, any equipment/tools needed, and how to get in"></textarea>
      <p>If you need two or more Taskers, please post additional tasks for each Tasker needed.</p>
      <button class="action-button" onclick="window.location.href='order2.html'">See Taskers & Price</button>

    </div>
  </div>

  <script src="js/check_session.js"></script>
  <script src="js/timer.js"></script>
</body>

</html>
