<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/register.css">
  <title>Register Form</title>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
  </nav>
  <div class="wrapper">
    <form id="register-form" action="php/register.php" method="post">
        <h1>Register</h1>
        <div class="input-box">
            <input type="email" id="register-email" placeholder="Email" name="email" required>
            <i class='bx bxs-envelope'></i>
        </div>
        <div class="input-box">
            <input type="text" id="register-username" placeholder="Username" name="username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="name-fields">
            <div class="input-box">
                <input type="text" id="register-firstname" placeholder="First Name" name="firstName" required>
            </div>
            <div class="input-box">
                <input type="text" id="register-lastname" placeholder="Last Name" name="lastName" required>
            </div>
        </div>
        <div class="input-box">
            <input type="password" id="register-password" placeholder="Password" name="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
            <input type="password" id="register-confirmpassword" placeholder="Confirm Password" name="confirmPassword" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="radio-group">
            <label><input type="radio" name="role" value="tasker" required> I want to do tasks</label>
            <label><input type="radio" name="role" value="requester" required> I need tasks done</label>
        </div>
        <button type="submit" class="SubmitBtn">Register</button>
        <div class="divider">
            <hr><span>or</span><hr>
        </div>
        <div class="social-login">
            <div><img src="img/apple-icon.png" alt="Apple"></div>
            <div><img src="img/facebook-icon.png" alt="Facebook"></div>
            <div><img src="img/google-icon.png" class="google-icon" alt="Google"></div>
        </div>
        <div class="register">
            <p>Already have an account?<a href="login.html"> Login</a></p>
        </div>
    </form>
</div>

  </div>
</body>

</html>
