<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">
      <a href="index.html">Relep</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="orders.html">Orders</a></li>
      <div id="nonauth" style="margin-left: auto;">
        <li style="margin-left: auto;"><a href="login.html">Log in</a></li>
      </div>
      <div id="authmenu" style="margin-left: auto;">
        <div class="dropdown">
          <div class="dropbtn-notif" style="cursor: pointer; color: white;">
            <img src="img/notification.png" style="width: 35x; height: 35px;">
          </div>
          <div class="dropdown-content" style="width: 340px; margin-top: 285px;">
            <div class="notif-container">
              <div class="notif-box" style="margin-top: 13px;">
                  <div>
                      <img src="img/bill.png" width="35px" height="40px">
                  </div>
                  <div>
                      <p>Tasker already send you new Invoice!</p>
                      <p>Check it now!</p>
                  </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-bottom: 10px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
              <div class="notif-box">
                <div>
                    <img src="img/bill.png" width="35px" height="40px">
                </div>
                <div>
                    <p>Tasker already send you new Invoice!</p>
                    <p>Check it now!</p>
                </div>
              </div>
              <hr style="width: 100%; border-bottom: 1px solid #ddd; margin-right: 5px;">
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropbtn" style="cursor: pointer;">
            <img src="img/avatar.png" style="border-radius: 50%; width: 50px; height: 50px;">
          </div>
          <div class="dropdown-content">
            <a href="profile.html">Account Setting</a>
            <a href="#">My Orders</a>
            <a href="#">Address</a>
            <a href="tasker.html">Switch to Tasker</a>
            <a href="php/logout.php" style="color: red;">Log Out</a>
          </div>
        </div>
        <h1 class="welcome-message" style="color: white;"></h1>
        <div class="floating-button" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
          <img src="img/chat.png" style="width: 30px; height: 30px; margin: 10px;">
          <a href="chat.html"style="text-decoration: none;"><h3 style="margin: 0px;">Chat</h3></a>
        </div>
      </div>
    </div>
  </ul>
</nav>
  <!-- Main Section-->
  <div class="hero-section">
    <div class="hero-text">
      <h2>Leave the Hard Work to Us.</h2>
    </div>
  </div>
  <main>
    <section class="services-section">
      <h2>Get Professional Help for All Your Needs.</h2>
      <div class="service-categories">
        <div class="service-category">
          <img src="img/mount-art.jpg" alt="Mounting">
          <h3>Mounting</h3>
          <p>Professional mounting services for your home.</p>
        </div>
        <div class="service-category">
          <img src="img/move-furniture-2.jpg" alt="Moving">
          <h3>Moving</h3>
          <p>Expert moving services to help you relocate smoothly.</p>
        </div>
        <div class="service-category">
          <img src="img/clean-apartment.jpg" alt="Cleaning">
          <h3>Cleaning</h3>
          <p>Top-notch cleaning services to keep your place spotless.</p>
        </div>
        <div class="service-category">
          <img src="img/community-image.jpg" alt="Outdoor Help">
          <h3>Outdoor Help</h3>
          <p>Reliable outdoor help for all your gardening needs.</p>
        </div>
        <div class="service-category">
          <img src="img/repairs.jpg" alt="Home Repairs">
          <h3>Home Repairs</h3>
          <p>Skilled home repair services to fix any issue.</p>
        </div>
        <div class="service-category">
          <img src="img/painting.jpg" alt="Painting">
          <h3>Painting</h3>
          <p>Professional painting services for a fresh look.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->

<footer>
  <div class="footer-container">
      <div class="footer-column about-us">
          <h3>About Us</h3>
          <p>Welcome to Reliable Help, the go-to platform where people can find and offer simple, everyday jobs. Whether you're looking to earn extra income by 
            completing tasks or need reliable help to get things done, 
            Reliable Help connects you with the right people for the job. Our mission is to make job seeking and hiring hassle-free and efficient for everyone.</p>
          <p><i class="fas fa-phone"></i> +62 8013 5679 3847</p>
          <p><i class="fas fa-envelope"></i> relep@gmail.com</p>
          <div class="newsletter">
              <input type="email" placeholder="Enter your e-mail">
              <button>Send</button>
          </div>
      </div>
      <div class="footer-column latest-tweet">
          <h3>Latest Tweet</h3>
          <p><i class="fab fa-twitter"></i> "Incredibly impressed with the assembly service from @Relep. Fast, reliable, and professional! #HomeImprovement #Relep"</p>
          <p><i class="fab fa-twitter"></i> "Used @Relep for a moving service, and they were fantastic! Punctual and handled everything with care. #MovingService #Relep"</p>
      </div>
      <div class="footer-column instagram">
          <h3>Instagram</h3>
          <div class="instagram-images">
              <img src="img/clean-apartment.jpg" alt="Instagram Image">
              <img src="img/repair-plumbing.jpg" alt="Instagram Image">
              <img src="img/furniture-assembly.png" alt="Instagram Image">
              <img src="img/mount-art.jpg" alt="Instagram Image">
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="footer-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Our works</a>
          <a href="#">Services</a>
          <a href="#">Blog</a>
          <a href="#">Contacts</a>
      </div>
      <div class="footer-credit">
          <p>Colorlib</p>
      </div>
  </div>
  
  <script src="js/check_session.js"></script>
</footer>
</body>

</html>