body {
    font-family: Arial, sans-serif;
}

.accordion {
    width: 80%;
    margin: auto;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.accordion-button {
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    padding: 15px;
    text-align: left;
    width: 100%;
    outline: none;
    font-size: 18px;
    transition: background-color 0.4s ease;
}

.accordion-button:hover {
    background-color: #ddd;
}

.accordion-content {
    display: none;
    overflow: hidden;
    padding: 0 15px;
}

.accordion-content p {
    padding: 15px 0;
    margin: 0;
}
