*{
  font-family: 'Segoe UI';
}
nav {
    background-color: #222831;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px;
    height: 70px;
  }
  
  nav .logo a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease-in-out; 
    margin-left: 10px;
  }
  
  nav .logo a:hover {
    transform: scale(1.2); 
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  nav ul li {
    margin-left: 40px;
  }
  
  nav ul li a, nav ul li.orders a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
    position: relative; 
  }
  
  .dropdown{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-height: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* margin-left: 50px; */
    border-radius: 10px;
    transition: .3s ease;
    margin-top: 265px;
    min-width: 170px;
  }
  
  #authmenu{
    display: flex;
    flex-direction: row;
    gap: 75px;
    margin-right: 25px;
    align-items: center;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    transition: .3s ease;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    transition: .3s ease;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    transition: .3s ease;
  }
  
  .notif-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
  }
  
  .notif-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .notif-box p{
    margin: 5px;
  }
  
  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 135px;
    padding: 15px;
    height: 50px;
    background-color: white;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background-color 0.3s ease;
  }
  
  .floating-button a{
    color: black;
  }
  
  .floating-button:hover {
    background-color: #657388;
  }
  
  .floating-button:hover a{
    color: white;
  }
  
  nav ul li a:not(.login-button)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00ADB5;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li a:not(.login-button):hover::after{
    visibility: visible;
    transform: scaleX(1);
  }
  
  nav ul li .login-button {
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 25px;
  }
  
  nav ul li .login-button:hover {
    background-color: black;
  }
  