body {
  background-color: #f0f0f0; 
  font-family: Arial, sans-serif;
}

.order-container {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
}

.steps-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px; 
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.step.active .circle {
  background-color: #73DF77; 
}

.step .step-description {
  position: absolute;
  top: 50px;
  font-size: 1em;
  color: #333;
}

.line {
  width: 120px;
  height: 2px;
  background-color: #ccc;
}

.filter-taskers-container {
  display: flex;
  gap: 20px;
}

.filter-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.filter-section h1 {
  margin-top: 0;
}

.separator {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.calendar {
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

.calendar-body {
  display: flex;
  flex-direction: column;
}

.weekdays, .days {
  display: flex;
}

.weekdays div, .days div {
  flex: 1;
  text-align: center;
  padding: 5px 0;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.time-dropdown {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.price-range {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.price-range input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.apply-button {
  background-color: #ccc;
  color: white;
  border: none;
  border-radius: 18px;
  padding: 10px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 20px;
}

.taskers-section {
  width: 70%;
}

.tasker-card {
  background-color: white;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.tasker-left {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tasker-left img {
  width: 100%;
  border-radius: 50%;
}

.tasker-middle {
  width: 25%;
}

.tasker-middle h2 {
  margin: 0;
}

.tasker-middle p {
  margin: 5px 0;
}

.tasker-middle .star-icon {
  color: #FFD700;
}

.tasker-middle .price {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 16px;
  margin-top: 12px;
}

.tasker-middle .details {
  color: grey;
  cursor: pointer;
  text-decoration: underline;
}

.tasker-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile-picture {
  width: 180px; 
  height: 180px;
  border-radius: 50%;
  background-color: #ccc; 
}

.small-profile-picture {
  width: 18px; 
  height: 18px; 
  border-radius: 50%;
  background-color: #ccc; 
}
.review-box {
  border: 1px solid #ccc;
  padding: 10px; 
}

.reviewer-info {
  display: flex;
  align-items: center; 
  margin-bottom: 10px;
}

.name-date {
  margin-right: 10px;
}


.tasker-right p {
  margin: 0;
}

.tasker-right .review-box {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.tasker-right .review-box img {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.tasker-right .reviewer-info {
  display: inline-block;
  margin-right: 10px;
}

.select-button {
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 15px;
  padding: 10px 30px;
  cursor: pointer;
  align-self: flex-end;
  margin-top: 20px;
}
