body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif;
  }
  
  .order-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 1px; 
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
  }
  
  .step.active .circle {
    background-color: #73DF77; 
  }
  
  .step-description {
    position: absolute;
    top: 180px;
    font-size: 1em;
    color: #333;
  }
  
  .step p {
    margin-top: 5px;
    margin-bottom: 0;
  }
  
  .step.active p {
    margin-top: -10px;
  }
      
  .task-type-box {
    background-color: #DAD0E8;
    color: #5A1166;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .line {
    width: 120px;
    height: 2px;
    background-color: #ccc;
  }
  
  #separator {
    margin: 15px 0 15px 0;
    width: 100%;
  }

  .agreement{
    margin-top: 25px;
  }

  .container-confirmation-card {
    background-color: white;
    margin: 50px auto;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%;
    overflow: hidden;
    padding: 20px;
  }
  
  .payment-method {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5%;
    gap: 10px;
  }
  
  .payment-method h2 {
    font-size: 2.5em;
    font-weight: 800;
  }
  
  .payment-dropdown {
    width: 80%;
    position: relative;
    z-index: 1;
  }
  
  .payment-option { 
    width: 100%;
    margin-bottom: 10px;
  }
  
  .payment-button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .payment-button .icon {
    margin-right: 10px; /* Space between icon and text */
  }

  .payment-button.main-button {
    background-color: #f0f0f0;
  }  

  .payment-button.sub-button {
    background-color: #f8f7f7;
    border-radius: 0px;

  }  
  
  .payment-button.selected {
    background-color: #d8ddf7;
  }

  .payment-button:hover {
    background-color: #d8ddf7;
  }
  
  .sub-options {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .payment-option.active .sub-options {
    display: block;
  }
  
  .confirm-button {
    width: 155px;
    padding: 10px;
    font-size: 1em;
    background-color: #ccc;
    border: 1px solid #999;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .task-details {
    width: 70%;
  }
  
  .task-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .task-detail-item h3 {
    margin: 0;
    width: 25%;
  }
  
  .task-detail-item p {
    margin: 0;
    width: 75%;
    word-wrap: break-word; 
  }

  .task-details h3 {
    font-size: 18px;
  }
  
  .task-details p {
    margin: 5px 0;
  }
  
  .task-type {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .payment-details {
    margin-top: 20px;
  }

  .button-confirmation{
    width: 85%;
    margin: 30px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }