body {
  background-color: #f0f0f0; 
  font-family: Arial, sans-serif;
}

.order-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.steps-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 1px; 
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.step.active .circle {
  background-color: #73DF77; 
}

.step-description {
  position: absolute;
  top: 180px;
  font-size: 1em;
  color: #333;
}

.line {
  width: 120px;
  height: 2px;
  background-color: #ccc;
}

.step p {
  margin-top: 5px;
  margin-bottom: 0;
}

.step.active p {
  margin-top: -10px;
}

.card {
  background-color: white;
  margin: 20px 50px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-top: 0;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input[type="text"] {
  flex: 1;
  min-width: calc(50% - 20px);
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

textarea {
  resize: vertical;
  width: calc(100% - 20px); 
}

.action-button {
  background-color: #73DF77;
  color: white;
  border: none;
  border-radius: 18px;
  padding: 10px 50px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
