.profile-container {
  display: flex;
  height: 100vh;
}

.profile-left {
  width: 30%;
  background-color: #29384B;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.profile-left h1, .profile-left h2 {
  margin-left: 36px;
}

.profile-left h1 {
  font-size: 2em;
}

.profile-left a{
  text-decoration: none;
  color: white;
}



.profile-left h2 {
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  margin-right: 36px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.2em;
  transition: .3s ease;
}

.profile-left h2:hover{
  transition: .3s ease;
  transform: scale(1.05);
  background-color: #222831;
  cursor: pointer;
  border-radius: 15px;
}

.profile-right {
  width: 70%;
  background-color: #cccccc;
  padding: 20px;
  box-sizing: border-box;
}

.profile-right h1 {
  color: black;
  padding-bottom: 10px;
  margin: 0;
  margin-left: 35px;
}

.profile-content {
  display: flex;
}

.profile-image-section {
  width: 25%;
  text-align: center;
}

.profile-image-section img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%; 
  display: block;
  margin: 0 auto;
}

.profile-image-section a {
  display: block;
  margin-top: 10px;
  color: grey;
  text-decoration: underline;
}

.profile-form-section {
  width: 75%;
  padding-left: 20px;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 40px);
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
}

.save-button {
  width: 90px;
  height: 36px;
  background-color: #D9D9D9;
  color: black;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  margin-top: 20px;
}
