* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/login-background.jpg) no-repeat center center/cover;
}

nav {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  z-index: 1000;
}

nav .logo a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.radio-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  color: white;
}

.radio-group label {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-right: 20px;
}

.radio-group input {
  margin-right: 10px;
}

.wrapper {
  position: relative;
  width: 600px;
  padding: 40px;
  background: #393E46;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 15px black;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.input-box {
  width: 100%;
  height: 50px;
  margin: 20px 0;
  position: relative;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  padding: 0 20px;
  color: white;
}

.input-box input::placeholder {
  color: white;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}

.name-fields {
  display: flex;
  justify-content: space-between;
}

.name-fields .input-box {
  width: 48%;
}

.remember-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.remember-me input {
  margin-right: 5px;
}

.remember-me a {
  color: rgb(100, 100, 253);
  text-decoration: none;
}

.SubmitBtn {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  background: #fff;
  color: black;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 20px;
}

.SubmitBtn:hover {
  background: #e0e0e0;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.divider hr {
  flex: 1;
  border: none;
  height: 1px;
  background: #e0e0e0;
  margin: 0 10px;
}

.divider span {
  font-size: 14px;
  color: #e0e0e0;
}

.social-login {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.social-login div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  margin: 0 10px;
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.social-login img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.social-login img.google-icon {
  width: 30px;
  height: 30px;
}

.register {
  margin-top: 30px;
  text-align: center;
  font-size: 15px;
}

.register a {
  color: rgb(100, 100, 253);
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}
