body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}
/* Navigation Bar */
nav {
  background-color: #222831;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px;
  height: 70px;
}

nav .logo a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
  margin-left: 10px;
}

nav .logo a:hover {
  transform: scale(1.2);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-left: 40px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  position: relative;
}

nav ul li a:not(.login-button)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00ADB5;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav ul li a:not(.login-button):hover::after {
  visibility: visible;
  transform: scaleX(1);
}

nav ul li .login-button {
  color: white;
  padding: 10px 20px;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 25px;
  margin-left: 110vh;
}

nav ul li .login-button:hover {
  background-color: black;
}

/* Hero Section */

.hero-section {
  background-image: url('../img/hard-work.jpg'); 
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-text h2 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.services-section {
  background-color: #fff;
  padding: 40px;
  text-align: center;
}

.service-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service-category {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: left;
}

.service-category img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.service-category h3 {
  margin-top: 0;
  color: #007bff;
}

.service-category p {
  margin-bottom: 0;
}

/* Footer */
footer {
  background-color: #393E46;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #00ADB5;
}

.footer-column p {
  line-height: 1.6;
}

.newsletter {
  display: flex;
  margin-top: 20px;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.newsletter button {
  padding: 10px;
  border: none;
  background-color: #00ADB5;
  color: #222831;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.instagram-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.instagram-images img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #393e46;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #FFD369;
}

.footer-credit {
  text-align: right;
}

.footer-credit p {
  margin: 0;
}

