.popup-button {
    width: 150px;
    padding: 5px;
    background-color: #a0a0a0;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: .3s ease;
}

.popup-button:hover {
    background-color: #bdbcbc;
    transition: .3s ease;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.task-type {
    background-color: #ebf47d;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}

.popup-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.chat-button,
.reorder-button {
    padding: 10px 20px;
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

.chat-button, .reorder-button {
    background-color: #a0a0a0;
    color: black;
    font-weight: bold;
}


.container-tr {
    width: 80%;
    margin: 20px auto;
}

.service-item {
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    margin-right: 20px;
}

.details {
    flex: 1;
}

.details h3 {
    margin: 0;
    font-size: 1.2em;
}

.details p {
    margin: 5px 0 0;
    color: #555;
}

.price-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.price {
    font-size: 1.1em;
    font-weight: bold;
}

.status {
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 0.9em;
}

.status.done {
    background-color: #4CAF50;
}

.status.ongoing {
    background-color: #e8d16a;
    color: black;
}

.status.scheduled {
    background-color: #b4b4b4;
}

/* .reorder-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #888;
    color: #fff;
    cursor: pointer;
}

.reorder-button:hover {
    background-color: #777;
} */